{
  "name": "vue-table",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "laravel-mix": "^0.11.4"
  },
  "dependencies": {
    "vue": "^2.3.3"
  }
}
